.catalog 
    &-list
        margin-right: 10px
        &__item
            span
                color: #767676
                font-size: 18px
                font-weight: 400
                letter-spacing: 0.45px
                line-height: 30px
                &:hover
                    text-decoration: underline
                    cursor: pointer
                    color: darken(#767676, 10%)
    &-sublist
        display: none
        padding-left: 20px
        list-style-type: disc
        &__link
            span
                color: #010101
                font-size: 14px
                letter-spacing: 0.35px
                line-height: 22px
                &:hover
                    text-decoration: underline
                    cursor: pointer
                    color: darken (#010101, 10%)
    &-exel
        margin-right: 10px
        &__link
            display: flex
            flex-direction: column
            text-align: center
            margin-top: 110px
    &-blocks
        display: flex
        justify-content: left
        flex-wrap: wrap
        margin-bottom: 35px
    &-block 
        display: flex
        flex-direction: column
        width: 250px
        padding-bottom: 14px
        background-color: #dcdcdc
        margin-right: 7.5px
        margin-left: 7.5px
        margin-bottom: 20px
        &__img
            text-align: center
            padding: 20px
            width: 250px
            height: 250px
            img
                max-width: 100%
                max-height: 210px
        &__title
            margin-bottom: 55px
            padding: 0 20px
            h3
                color: #767676
                font-size: 18px
                font-weight: 400
                line-height: 18px
                letter-spacing: 0.45px
        &__price
            display: flex
            justify-content: space-between
            padding: 0 20px
            &_num
                color: #444444
                font-size: 28px
                font-weight: 700
                line-height: 18px
                letter-spacing: 0.7px
                vertical-align: middle
            i
                color: #fbfbfb
                vertical-align: middle
    &-page
        display: flex
        justify-content: center
        margin-bottom: 57px
        li
            width: 30px
            a

                span
                    color: #767676
                    font-size: 14px
                    font-weight: 400
                    line-height: 22px
                    letter-spacing: 7.91px
                    &:hover
                        color: #444444
                        font-size: 18px
                        letter-spacing: 10.17px

    &-text
        padding-top: 30px
        border-top: 1px solid #000000
        display: flex
        justify-content: space-between
        height: 410px
        &__descr
            display: block
            width: 47%



.open
    display: block
