.footer 
	padding: 50px 0
	color: #fff
	background-color: #767676
	&-block
		display: flex
		justify-content: center
	&-list
		&__item 
			a
				color: #fff
				text-decoration: underline
				span
					color: #fff
	&-icon
		margin-right: 10px
