.header
	padding-top: 37px
	padding-bottom: 68px
	background-color: #dcdcdc
	&-logo
		display: flex
		&__img
			margin-right: 15px
			img
				margin: auto
				height: 100px
				width: 100px
		&__title
			font-size: 30px
			font-weight: 700
			letter-spacing: 0.75px
			line-height: 30px
			margin-bottom: 12px
		&__descr
			font-size: 16px
			font-weight: 400
	&-block
		text-align: right
		&__phone
			color: #767676
			font-family: "Open Sans Condensed"
			font-size: 40px
			font-weight: 400
			line-height: 46px
			letter-spacing: 1px
.button 
	color: #767676
	font-family: "PT Sans"
	font-size: 24px
	font-weight: 700
	letter-spacing: 0.6px
	border: none
	border-bottom: 2px dashed #767676
	padding-bottom: 0
	&:hover
		cursor: pointer