.nav 
	padding-top: 10px
	padding-left: 200px
	margin-bottom: 25px
	&-list
		padding: 0
		display: flex
		flex-direction: row
		justify-content: left
		&__item
			position: relative
			margin-right: 20px
			color: #767676
			font-size: 14px
			font-weight: 400
			line-height: 18px
			letter-spacing: 0.35px
			&:hover
				text-decoration: underline
				cursor: pointer
			&::before
				content: ""
				display: block
				position: absolute
				background-color: #767676
				right: -7px
				top: 4px
				width: 1px
				height: 13px
				transform: rotate(20deg)
			&:last-child
				&::before 
					display: none