.feedback
	display: none
	background-color: rgba(0, 0, 0, 0.5)
	position: fixed
	top: 0
	height: 100%
	width: 100%
	z-index: 3
	color: #fff
	.popup
		position: fixed
		max-width: 750px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		width: 31%
		&-title
			color: #535353
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			background-color: #fff
			padding: 30px 0 40px 0
		&-close
			background: #777777
			font-size: 35px
			position: absolute
			top: -32px
			right: -30px
			cursor: pointer
			font-family: "Times New Roman"
			line-height: 20px
			padding: 5px
		&-main
			background: #fff 
			background-size: cover
			color: #000
			padding: 0 63px 25px 63px
			&__text
				font-size: 30px
				font-weight: 400
				line-height: 27px
				margin-bottom: 23px
	.form
		&-label
			display: block
			color: #535353
			font-size: 14px
			font-weight: 400
			margin-bottom: 10px
		&-input
			width: 100%
			height: 40px
			margin-bottom: 20px
			padding-left: 20px
			border: 1px solid #c3c3c3
		&-text
			height: 140px
			padding-top: 15px
			border: 1px solid #c3c3c3
.button
	&-big
		display: block
		background-color: #777777
		color: #ffffff
		margin: 0 auto
		font-weight: 400
		font-size: 17px
		padding: 10px 15px
		text-transform: uppercase

input:invalid
	border: 1px solid #c3c3c3 
	box-shadow: inset 0 0 13px rgba(228, 106, 106, 0.75)
	&::placeholder
		color: #dc7f7f
		font-size: 14px
		font-style: italic