*
	font-family: "PT Sans", sans-serif
.container
	&-wrapper
		width: 980px
		padding: 0 10px
.wrap
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
@import 'reset'
@import 'header'
@import 'menu'
@import 'slider'
@import 'nav'
@import 'catalog'
@import 'footer'
@import 'popup'