.main 
	width: 100%
	height: 100%
.wrapper
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	width: 1366px
	height: 527px
	background-color: #f4f4f4
	padding: 93px 99px 115px 99px
	box-shadow: 0 1px 17px 1px rgba(0, 0, 0, 0.04), 0 3px 15px 1px rgba(0, 0, 0, 0.1)
	&::after
	 	content: ""
	 	display: table
	 	clear: both
.block
	width: 286px
	height: 319px
	background-color: #ffffff
	float: right
	box-shadow: 0 1px 7px 1px rgba(0, 0, 0, 0.04), 0 3px 5px 1px rgba(0, 0, 0, 0.1)
	&-img
		position: relative
		height: 202px
		width: 100%
		padding: 119px 0 8px 3px
		background: url(../img/Paris-photos-Interior_copy.jpg) no-repeat top left
		background-size: cover
		&:hover
			&::before
				content: ""
				display: none
		&::before 
			content: ""
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.0) 50%, rgba(0, 0, 0, 0.6) 100% rgba(0, 0, 0, 0.6) 10%)
			z-index: 0
		&__text
			position: relative
			vertical-align: middle
			display: inline-block
			color: #ffffff
			font-family: Roboto
			font-size: 18px
			font-weight: 700
			letter-spacing: 0.45px
			margin-top: 23px
			margin-left: -5px
			z-index: 1
		&__link
			a
				color: #ffffff
				font-family: "Raleway"
				font-size: 12px
				font-weight: 400
				text-decoration: underline
				font-weight: 600
		&__icon
			position: relative
			display: inline-block
			color: #ffffff
			font-family: "Raleway"
			font-size: 14px
			font-weight: 600
			margin-left: 99px
			vertical-align: bottom
			z-index: 1
	&-text
		color: #333333
		padding-top: 15px
		padding-left: 10px
		&__title
			font-family: Roboto
			font-size: 20px
			font-weight: 700
			line-height: 24px
			margin-bottom: 5px
		&__icon
			color: #f1c94a
			font-size: 10px
			letter-spacing: 0.7px
		&__descr
			font-family: "Raleway"
			font-size: 12px
			font-weight: 400
			line-height: 24px
			margin-top: 3px
			a
				span
					color: #333333
					font-family: "Raleway"
					font-weight: 700
					text-decoration: underline
.my-progress-bar
	position: relative
	display: inline-block
	margin-top: 14px
	vertical-align: middle
.progress-percentage, .progress-text 
	position: absolute
	width: 100%
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
.progress-percentage 
	height: 14px
	color: #ffffff
	font-family: Roboto
	font-size: 20px
	font-weight: 700
	line-height: 28px
	text-transform: uppercase
	transform: translate(-50%, -100%)
.progress-text 
	transform: translate(-50%, 0%)
	color: #585858
	font-size: 21px

