.header
	// height: 240px
	background: url(../img/header/header-bg.jpg) no-repeat center top
	&-title
		color: #000000
		font-family: "Roboto"
		font-size: 70px
		font-weight: 100
		text-align: center
		padding-top: 115px