.section-title
	text-align: center
	margin-top: 55px
	margin-bottom: 65px
	&__icon
		height: 50px
		width: 50px
		margin-bottom: 23px
		margin-left: 50%
		transform: translateX(-50%)
	&__text
		color: #1c1c1c
		font-size: 30px
		font-weight: 300
	&__descr
		color: #1c1c1c
		font-size: 16px
		font-weight: 300
		line-height: 30px
		margin-top: 15px
