.nav
	padding-top: 40px
	padding-bottom: 28px
	&-list
		width: 50%
		margin: 0 auto
		display: flex
		justify-content: space-between
	&-link
		color: #494949
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		&:hover
			color: #637ab4
			cursor: pointer