.header 
	position: relative
	display: flex
	justify-content: space-between
	height: 72px
	box-shadow: 0 16px 65px rgba(36, 35, 51, 0.48)
	background-color: #242333
	background-image: linear-gradient(to right, rgba(36, 35, 51, 0.2) 0%, rgba(60, 59, 83, 0.2) 100%)
	z-index: 2
	&-nav
		display: flex
		align-items: center
		width: 65.5%
		justify-content: flex-end
		@media screen and (max-width: 900px)
			display: none
			flex-direction: column
			text-align: right
			position: absolute
			left: 0
			top: 72px
			padding: 10px 0
			height: 340px
			width: 100%
			background-image: linear-gradient(to right, rgba(36, 35, 51, 1) 0%, rgba(60, 59, 83, 1) 100%)
		&__bar
			display: none
			width: 5%
			position: relative
			color: #ffffff
			font-size: 30px
			align-items: center
			margin-left: 5%
			height: 100%
			z-index: 2
			&:hover 
				cursor: pointer
			@media screen and (max-width: 900px)
				display: flex
		&__list
			display: flex
			align-items: center
			justify-content: flex-end
			@media screen and (max-width: 900px)
				width: 100%
				flex-direction: column
				justify-content: flex-start
				position: absolute
				left: 0
				top: 0
				padding: 0
				li
					width: 100%
					text-align: left
		&__link
			position: relative
			display: block
			text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			letter-spacing: 1.13px
			padding: 30px 35px
			z-index: 1
			&::after
				content: ""
				display: none
				position: absolute
				height: 2px
				width: 100%
				bottom: 2px
				left: 50%
				transform: translateX(-50%)
				background-image: linear-gradient(to right, #d94fc7 0%, #ff905a 100%)
				z-index: 2
			&:hover 
				background-image: linear-gradient(to bottom, rgba(36, 35, 51, 0.2) 0%, rgba(60, 59, 83, 0.2) 100%)
				&::after
					display: block
			@media screen and (max-width: 900px)
				width: 100%
	&-user
		display: flex
		align-items: center
		justify-content: flex-end
		width: 34.5%
		@media screen and (max-width: 900px)
			width: 80%
			z-index: 1
		&__trophy
			position: relative
			display: block
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
			color: #9d9acc
			font-size: 24px
			margin-right: 35px
			&:after
				content: ""
				display: block
				position: absolute
				height: 8px
				width: 8px
				background: #a340ba
				border: 4px solid #302642
				border-radius: 50%
				top: -5px
				right: -7px
			@media screen and (max-width: 568px)
				font-size: 16px
				margin-right: 20px
		&__alert
			position: relative
			display: block
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
			color: #9d9acc
			font-size: 24px
			margin-right: 29px
			&:after
				content: ""
				display: block
				position: absolute
				height: 8px
				width: 8px
				background: #46d98e
				border: 4px solid #302642
				border-radius: 50%
				top: -5px
				right: -7px
			@media screen and (max-width: 568px)
				font-size: 16px
				margin-right: 15px
		&__gem
			display: flex
			padding: 9px 14px
			width: 85px
			height: 38px
			box-shadow: 0 15px 11px rgba(9, 10, 15, 0.15)
			border-radius: 19px
			border: 2px solid #d84ec7
			background-color: #6f6d99
			background-image: linear-gradient(to right, #242333 0%, #3c3b53 100%)
			text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
			color: #cecbff
			font-size: 14px
			font-weight: 400
			color: #ffffff
			letter-spacing: 1.13px
			margin-right: 15px
			img
				width: 23px
				height: 23px
		&__profile
			position: relative
			width: 50px
			height: 50px
			box-shadow: 0 15px 11px rgba(9, 10, 15, 0.15)
			border: 2px solid #9996c7
			border-radius: 50%
			background-color: #100621
			background-image: linear-gradient(to right, #242333 0%, #3c3b53 100%)
			margin-right: 20px
			&:after
				content: ""
				display: block
				position: absolute
				height: 8px
				width: 8px
				background-image: linear-gradient(to right, #df59b5 0%, #fc8a63 100%)
				border: 4px solid #302642
				border-radius: 50%
				bottom: -2px
				right: -4px
.button 
	width: 106px
	height: 42px
	border-radius: 21px
	border: 4px solid #908dbd
	box-shadow: inset 0 0 2px 2px 0 #000
	background-color: #6f6d99
	background-image: linear-gradient(to right, #242333 0%, #3c3b53 100%)
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	letter-spacing: 1.13px
	margin-left: 5px
	transition: 1s
	&:hover
		cursor: pointer
		border-color: #f98669
	@media screen and (max-width: 900px)
		position: absolute
		margin-top: 20px
		left: 50%
		transform: translateX(-50%)
