*
	margin: 0
	box-sizing: border-box
ul
	list-style-type: none
	padding: 0
a
	text-decoration: none
a
	&:active, &:focus 
 		outline: none
 		text-decoration: none

input, textarea 
	outline: none
textarea, input, button, select
	&:active 
		outline: none
	&:focus 
		outline: none